.fab-button {
  z-index: 901; // smaller than ant's modal overlay (1000), bigger than fab overlay (900)
  width: 50px;
  height: 50px;
  margin: 0 auto;

  button {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
    border: none;
    outline: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    background-color: #039be5;

    span {
      background-color: #fff;
      height: 2px;
      width: 20px;
      margin-bottom: 4px;
      transition: all 0.2s;
      margin: 0 auto;
      left: 0;
      right: 0;
      position: absolute;

      &:nth-child(1) {
        top: 18px;
      }

      &:nth-child(2) {
        top: 24px;
      }

      &:nth-child(3) {
        top: 30px;
      }
    }

    &.active {
      span {
        &:nth-child(1) {
          transform: rotate(45deg);
          top: 24px;
        }
  
        &:nth-child(2) {
          opacity: 0;
        }
  
        &:nth-child(3) {
          transform: rotate(-45deg);
          top: 24px;
        }
      }
    }
  }
}

.fab-content {
  display: flex;
  flex-direction: column;
  min-width: 100px;

  & > * {
    padding: 10px 0;
    border-bottom: 1px solid #e6e3e3;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border: none;
    }

    span {
      margin-left: 12px;
    }
  }
}

