@small-screen: 959px;
@azure: #1BA8FF;
@cerulean: rgb(0, 121, 203);
@lightRed: #FF424E;
@lipstickRed: #C50026;
@algaeGreen: #26BC4E;
@oldGreen: #39932e;
@pumpkinOrange: #FD8209;
@yellowOrange: #FFB500;
@sunYellow: #FDD835;
@hotYellow: #e5c94c;
@dark100: rgb(0, 12, 23);
@dark70: rgb(0, 21, 41);
@dark50: #4c5a68;
@dark30: #b3b9bf;
@dark12: #e1e3e5;
@white100: rgb(255, 255, 255);
@white70: rgba(255, 255, 255, 0.7);
@white50: rgba(255, 255, 255, 0.5);
@white30: rgba(255, 255, 255, 0.3);
@white12: rgba(255, 255, 255, 0.12);
