@import '../../styles/variables.less';

.showmore-content {
  overflow: hidden;
  position: relative;
  transition: all 0.4s;
}

.showmore-toggler {
  color: @azure;
  text-align: center;
  width: 100%;
  background-color: white;
  font-size: 12px;
  cursor: pointer;
  padding-top: 5px;
}

.showmore-toggler.show {
  position: relative;
}

.showmore-toggler.hide {
  position: absolute;
  bottom: 0;
}

.showmore-toggler-icon {
  font-size: 12px;
  margin-left: 8px;
}
