.label-with-tooltip {
  display: inline-block;
  text-align: center;

  .label-with-tooltip-icon {
    background-color: grey;
    color: white;
    border-radius: 50%;
    margin: 0 5px;
    font-size: 11px;
  }
}
