.single-text-input-form {
  .ant-form-item,.ant-form-item-control-wrapper {
    width: 100%;
  }

  .ant-form-item-control {
    line-height: inherit;
    display: block;
  }

  .ant-row.ant-form-item.ant-form-item-with-help {
    margin-bottom: 0;

    .has-feedback {
      display: block
    }
  }
}
