.navbar {
  .navbar-brand > img {
    height: 100%;
    width: auto;
  }
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ant-menu:first-child {
    flex-grow: 1
  }
}
