.loading-indicator {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1300;
  background-color: rgba(255,255,255,0.5);
}

.ant-message {
  z-index: 1350;
}
