.ant-popover-content {
  box-shadow: 0 6px 100px 0 rgba(0,0,0,.35) !important;
  border-radius: 6px;
}

.feedback-anchor {
  transition: all 0.2s;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1500;
}

.error-feedback-content {
  .title {
    font-weight: 500;
    font-size: 16px;
  }

  textarea {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
