@import '../../styles/mixin.less';

.refreshing-snackbar {
  transition: all 0.4s;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  left: 50%;
  border-radius: 4px;
  background-color: rgb(50, 50, 50);
  color: #fff;
  padding: 8px 16px;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);
  position: fixed; bottom: 10px;
  z-index: 999;

  button {
    line-height: unset;
  }

  &.show {
    transform: translateX(-50%) translateY(0);
  }

  &.hide {
    transform: translateX(-50%) translateY(150%);
  }
}
