.float-menu {
  display: flex;
  flex-direction: column;
  min-width: 100px;

  & > * {
    padding: 10px 0;
    border-bottom: 1px solid #e6e3e3;
    cursor: pointer;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border: none;
    }

    span {
      margin-left: 12px;
    }
  }
}
